                                                        Abs corr diff   corr_R2  corr_NR5             CI Var1             CI Var2  % Overlap
NOTCH                     T cells CD4 memory activated       0.504114 -0.398335  0.105779  [-0.5453, -0.2277]    [0.0087, 0.2008]        0.0
NK cells activated        Macrophages M0                     0.454090 -0.065101  0.388989   [-0.2497, 0.1241]    [0.3033, 0.4684]        0.0
NK cells resting          Macrophages M0                     0.440224  0.172030 -0.268194   [-0.0162, 0.3485]   [-0.356, -0.1756]        0.0
Mast cells activated      Neutrophils                        0.406987 -0.285913  0.121075  [-0.4495, -0.1038]    [0.0242, 0.2157]        0.0
ERBB2                     Monocytes                          0.399755  0.326470 -0.073284    [0.1478, 0.4845]    [-0.1692, 0.024]        0.0
Macrophages M1            Mast cells activated               0.368716  0.166482 -0.202234   [-0.0219, 0.3434]  [-0.2936, -0.1072]        0.0
Monocytes                 Dendritic cells resting            0.366875 -0.388677 -0.021802  [-0.5372, -0.2168]   [-0.1187, 0.0755]        0.0
Hypoxia                   Plasma cells                       0.349907  0.293160 -0.056746    [0.1116, 0.4558]    [-0.153, 0.0406]        0.0
Cell_Cycle                Macrophages M0                     0.349452 -0.200431  0.149020   [-0.374, -0.0132]    [0.0527, 0.2426]        0.0
TGF.Beta                  Hypoxia                            0.345474 -0.153242  0.192232   [-0.3314, 0.0355]    [0.0969, 0.2841]        0.0
Plasma cells              T cells CD4 memory resting         0.330727  0.110202 -0.220525   [-0.0791, 0.2918]   [-0.311, -0.1261]        0.0
NK cells resting          Eosinophils                        0.328427  0.289427 -0.039000    [0.1076, 0.4525]   [-0.1356, 0.0583]        0.0
WNT                       T cells CD4 memory activated       0.306063 -0.244319  0.061744  [-0.4131, -0.0594]   [-0.0356, 0.1579]        0.0
HIPPO                     ERBB2                              0.303758 -0.285040  0.018718  [-0.4487, -0.1029]   [-0.0786, 0.1156]        0.0
WNT                       ERBB2                              0.297788 -0.399147 -0.101359  [-0.5459, -0.2286]  [-0.1965, -0.0043]        0.0
NK cells resting          Dendritic cells activated          0.296147 -0.410812 -0.114665  [-0.5557, -0.2418]  [-0.2095, -0.0177]        0.0
PI3K                      Macrophages M2                     0.295224 -0.198645  0.096579  [-0.3724, -0.0114]   [-0.0006, 0.1919]        0.0
Dendritic cells activated Mast cells resting                 0.293992  0.309661  0.015669      [0.1295, 0.47]   [-0.0816, 0.1126]        0.0
Mast cells resting        Eosinophils                        0.288362 -0.412481 -0.124119   [-0.557, -0.2437]  [-0.2186, -0.0273]        0.0
HIPPO                     NK cells activated                 0.285608 -0.291352 -0.005745  [-0.4542, -0.1097]   [-0.1028, 0.0914]        0.0
